# AdFraudDetection

./: .gitignore  dump.rdb  pom.xml
kube/: postgres.yaml  prometheus-config.yaml  prometheus.yaml  redis.yaml  spring-app-deployment.yaml  spring-app-service.yaml  spring-app.yaml
scala/: pom.xml  report.scala
src/main/java/com/example/AdFraudDetection/: AdFraudDetectionApplication.java
src/main/java/com/example/AdFraudDetection/Class/: IPData.java  IPDetail.java
src/main/java/com/example/AdFraudDetection/Configuration/: DataInitialise.java  RedisConfig.java
src/main/java/com/example/AdFraudDetection/controller/: IPDetailsController.java  LogController.java
src/main/java/com/example/AdFraudDetection/repository/: IPDataRepository.java  IPRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/AdFraudDetection/: AdFraudDetectionApplicationTests.java
